<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mark Büsching</title>
		<link href="normalize.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<style>
		body {background: #F4F4F4; color: #000; font-family: 'Lato', sans-serif; font-weight: 300; margin-bottom: 10px;}
		p {font-weight: 300; text-align: center; font-size: 1.1em;}
		h1 {font-weight: 700; text-align: center;}
		h2 {font-weight: 700; text-align: center;}
		.photo {display: block;	max-width: 200px; margin: 0 auto 30px; border-radius: 100%;}
		header {margin: 0 0 30px 0; padding: 5px 0 10px 0; color: #F4F4F4; width: 100%; background: #6868FF; border: 25px; border-color: yellow;}
		ul {margin: 0 auto; padding: 0; list-style: none; max-width: 150px;}
		a {color: #33CC33; text-decoration: none;}
		</style>
	</head>
	<body>
		<header>
			<h1>Mark Büsching | Web Developer</h1>
			<h2>This is a temporary landing page...</h2>
		</header>
		
		<section>
			<img src="img/mark.jpg" class="photo" alt="Picture">
			<p>
				Hey People!
			</p>
			<p>
				I'm an ongoing Web Developer from Germany.
				This is a placeholder landing page, that get's replaced as soon as possible.
			</p>
			<ul>
				<li><i class="fa fa-twitter-square fa-fw"></i><a href="http://twitter.com/fleischen">@fleischen</a></li>
				<li><i class="fa fa-facebook-square fa-fw"></i><a href="http://facebook.com/fleischen">fleischen</a></li>
				<li><i class="fa fa-github-square fa-fw"></i><a href="http://github.com/fleischen">unueberlegt</a></li>
			</ul>
		</section>
	</body>
</html>